{
  "name": "Scenario4And6.Dispatcher",
  "description": "Description:\r\n1. Grab Excel from Unprocessed Storage Bucket Folder.\r\n2. Move Excel file to Processing Storage Bucket Folder.\r\n3. Extract Data from Excel file.\r\n4. Apply filter to DataTables.\r\n5. For each Row add Queue item (-Sales DocumentNumber, ActionToTake=\"Rejection\" / \"CheckItemAvailability\")\r\n6. Move Excel file to Dispatched Storage Bucket Folder",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.MicrosoftOffice365.Activities": "[1.14.1]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.6]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.1.0",
  "projectVersion": "2.3.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "in_OrchestratorQueueFolder",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c9d1bd76-f83a-445a-af76-9328fe84eb05",
      "input": [
        {
          "name": "in_OrchestratorQueueName",
          "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_OrchestratorQueueFolder",
          "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}